{
  "id": "writer.structure",
  "version": "0.1.0",
  "apiVersion": "0.1",
  "title": "写作进度",
  "description": "Show writing structure and document progress.",
  "owner": "WanjieGate",
  "kind": "component",
  "entry": "builtin:structure",
  "builtin": true,
  "slotKey": "structure",
  "accepts": [
    "note",
    "document",
    "image",
    "references",
    "scene"
  ],
  "provides": [],
  "permissions": [],
  "sideEffect": "L0",
  "network": false,
  "cost": "none",
  "reversible": true,
  "inputSchema": {
    "type": "object"
  },
  "outputSchema": {
    "type": "object"
  },
  "stateSchema": {
    "type": "object"
  },
  "placement": "left",
  "activation": {
    "always": false,
    "signal": "outline",
    "cue": "Show writing structure and document progress.",
    "threshold": 0.55,
    "minimumCharacters": 180
  },
  "ports": [
    {
      "name": "materials",
      "direction": "in",
      "accepts": [
        "text",
        "citation",
        "image",
        "artifact",
        "component"
      ]
    }
  ]
}
